.job-push: &job-push
  artifacts:
    paths:
    - logs
    - manaplus/logs
    when: always
    expire_in: 3 week
  dependencies: []

.job-always: &job-always
  artifacts:
    paths:
    - logs
    - manaplus/logs
    when: always
    expire_in: 3 week
  dependencies: []

gcc-8_tests_glibcdebug_i386:
  stage: build
  script:
  - ./tools/ci/scripts/patchsdl1.sh
  - ./tools/ci/jobs/gcc8_tests.sh --without-dyecmd --without-gameclient --enable-glibcdebug
  image: i386/debian:unstable
  <<: *job-push
  variables:
    PACKAGES: gcc-8 g++-8 
              make autoconf automake autopoint gettext 
              libxml2-dev libcurl4-gnutls-dev libpng-dev 
              libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-net1.2-dev libsdl-ttf2.0-dev 
              git valgrind
  tags:
    - docker

gcc-8_glibcdebug:
  stage: build
  script:
  - ./tools/ci/scripts/patchsdl1.sh
  - ./tools/ci/jobs/gcc8.sh --enable-glibcdebug --without-dyecmd
  - ./tools/ci/scripts/runtests.sh
  <<: *job-push
  variables:
    PACKAGES: gcc-8 g++-8 
              make autoconf automake autopoint gettext 
              libxml2-dev libcurl4-gnutls-dev libpng-dev 
              libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-net1.2-dev libsdl-ttf2.0-dev
              git gdb valgrind netcat-openbsd procps

gcc-8_glibcdebug_i386:
  stage: build
  script:
  - ./tools/ci/scripts/patchsdl1.sh
  - ./tools/ci/jobs/gcc8.sh --enable-glibcdebug --without-dyecmd
  - ./tools/ci/scripts/runtests.sh
  <<: *job-push
  image: i386/debian:unstable
  variables:
    PACKAGES: gcc-8 g++-8 
              make autoconf automake autopoint gettext 
              libxml2-dev libcurl4-gnutls-dev libpng-dev 
              libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-net1.2-dev libsdl-ttf2.0-dev
              git gdb valgrind netcat-openbsd procps

gcc-8_glibcdebug_sdl2:
  stage: build
  script:
  - ./tools/ci/jobs/gcc8.sh --with-sdl2 --enable-glibcdebug --without-dyecmd
  - ./tools/ci/scripts/runtests.sh
  <<: *job-push
  variables:
    ABOUTYOFFSET: 380
    PACKAGES: gcc-8 g++-8 
              make autoconf automake autopoint gettext 
              libxml2-dev libcurl4-gnutls-dev libpng-dev 
              libsdl2-gfx-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-ttf-dev
              git gdb valgrind netcat-openbsd procps

gcc-8_glibcdebug_sdl2_i386:
  stage: build
  script:
  - ./tools/ci/jobs/gcc8.sh --with-sdl2 --enable-glibcdebug --without-dyecmd
  - ./tools/ci/scripts/runtests.sh
  <<: *job-push
  image: i386/debian:unstable
  variables:
    ABOUTYOFFSET: 380
    PACKAGES: gcc-8 g++-8 
              make autoconf automake autopoint gettext 
              libxml2-dev libcurl4-gnutls-dev libpng-dev 
              libsdl2-gfx-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-ttf-dev
              git gdb valgrind netcat-openbsd procps


clang-7.0_glibcdebug_tests:
  stage: build
  script:
  - ./tools/ci/scripts/patchsdl1.sh
  - ./tools/ci/jobs/clang70_tests.sh --without-dyecmd --without-gameclient --enable-glibcdebug
  <<: *job-push
  image: debian:buster
  variables:
    PACKAGES: clang-7 libc++-dev libc++abi-dev libclang-7-dev 
              make autoconf automake autopoint gettext 
              libxml2-dev libcurl4-gnutls-dev libpng-dev 
              libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-net1.2-dev libsdl-ttf2.0-dev
              git valgrind
  tags:
    - docker

clang-7.0_glibcdebug_tests_sdl2:
  stage: build
  script:
  - ./tools/ci/jobs/clang70_tests.sh --with-sdl2 --without-dyecmd --without-gameclient --enable-glibcdebug
  <<: *job-push
  image: debian:buster
  variables:
    ABOUTYOFFSET: 380
    PACKAGES: clang-7 libc++-dev libc++abi-dev libclang-7-dev 
              make autoconf automake autopoint gettext 
              libxml2-dev libcurl4-gnutls-dev libpng-dev 
              libsdl2-gfx-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-ttf-dev
              git valgrind
  tags:
    - docker

clang-7.0_glibcdebug:
  stage: build
  script:
  - ./tools/ci/scripts/patchsdl1.sh
  - ./tools/ci/jobs/clang70.sh --enable-glibcdebug
  - ./tools/ci/scripts/runtests.sh
  <<: *job-push
  image: debian:buster
  variables:
    PACKAGES: clang-7 libc++-dev libc++abi-dev libclang-7-dev 
              make autoconf automake autopoint gettext 
              libxml2-dev libcurl4-gnutls-dev libpng-dev 
              libsdl-gfx1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-net1.2-dev libsdl-ttf2.0-dev
              git gdb valgrind netcat-openbsd procps
  tags:
    - docker

clang-7.0_glibcdebug_sdl2:
  stage: build
  script:
  - ./tools/ci/jobs/clang70.sh --with-sdl2 --enable-glibcdebug
  - ./tools/ci/scripts/runtests.sh
  <<: *job-push
  image: debian:buster
  variables:
    ABOUTYOFFSET: 380
    PACKAGES: clang-7 libc++-dev libc++abi-dev libclang-7-dev 
              make autoconf automake autopoint gettext 
              libxml2-dev libcurl4-gnutls-dev libpng-dev 
              libsdl2-gfx-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-ttf-dev
              git gdb valgrind netcat-openbsd procps
  tags:
    - docker
